{
  "name": "clock-panel",
  "version": "1.0.4-dev",
  "description": "Clock Panel Plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "keywords": [
    "clock",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "Grafana Labs",
  "license": "MIT",
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "@types/lodash": "4.14.132",
    "@types/moment-timezone": "^0.5.12",
    "lodash": "latest",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25"
  }
}
